# FlinkDemo

./: .gitignore  pom.xml  readme.md
FlinkExample/: pom.xml
FlinkExample/src/main/resources/: sensor.txt
FlinkExample/src/main/scala/com.my.base/: FunctionClassTransformation.scala  RichFunctionClassTransformation.scala  StateCallInterval.scala  TestSideOutputStream.scala  WindowTest.scala
FlinkExample/src/main/scala/com.my.base/batch/: BatchWordCount.scala
FlinkExample/src/main/scala/com.my.base/cep/: TestCepByLogin.scala
FlinkExample/src/main/scala/com.my.base/sink/: CustomerJdbcSink.scala  HDSFSink.scala  KafkaSinkByKeyValue.scala  KafkaSinkByString.scala  RedisSink.scala
FlinkExample/src/main/scala/com.my.base/source/: FileSource.scala  FlinkResource.scala  KafkaSourceByKeyValue.scala  MyCustomerSource.scala
FlinkExample/src/main/scala/com.my.base/streaming/: StreamWordCount.scala
FlinkExample/src/main/scala/com.my.base/table/: CreateTable.scala  FlinkSQLTest.scala  TableAPITest.scala  TableAPITest2.scala  TableFirstFunctionTest.scala  TestSQL.scala
FlinkExample/src/main/scala/com.my.base/transform/: ConnectTransformation.scala
FlinkExample/src/main/scala/com.my.base/util/: WordCountData.java
FlinkExample/src/main/scala/com.my.base/watermark/: LatenessDataOnWindow.scala  MaxLongCallTime.scala  MaxLongCallTime2.scala
FlinkExample/src/main/scala/com.my.base/wc/: DataSetWc.scala  DataStreamWc.scala  WordCount.scala
FlinkExample/src/main/scala/com.my.base/window/: WindowDemo.scala
FlinkExample/src/main/scala/test/: TestUnion.scala
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/my/base/: HotItems.scala  LoginFail.scala  NetworkTraffic.scala  OrderTimeout.scala
src/main/resources/: hello.txt
src/main/scala/com/my/base/: FlinkBatchDemo.scala  FlinkWithKafka.scala  Main.scala  WindowDemo.scala
src/main/scala/com/my/base/batch/: WindowDemo.scala
src/main/scala/com/my/base/demo/: StreamSQLExample.java  SubQuery.scala  TableFirstFunctionTest.scala  table_insert_to_jdbc.scala
src/main/scala/com/my/base/event/: EventTimeSessionWindowsDemo.scala  SlidingEventTimeWindowsDemo.scala  TumblingEventTimeWindowsDemo.scala
src/main/scala/com/my/base/sink/: FlinkESSink.scala  FlinkKafkaSink.scala  FlinkRedisSink.scala  FlnkJDBCSink.scala
src/main/scala/com/my/base/source/: FlinkResource.scala  FlinkWithCollection.scala  FlinkWithKafka.scala
src/main/scala/com/my/base/streaming/: StreamWordCount.scala  WordCount.scala
src/main/scala/com/my/base/table/: JavaStreamSQLExample.java  StreamSQLExample.java  StreamSQLExample.scala  SubQuery.scala  TableFirstFunctionTest.scala  WordCountSQL.scala
src/main/scala/com/my/base/wc/: WordCount.scala
